<Properties StartupConfiguration="{75D8D7FA-7F3C-442B-B498-64063D911140}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ui/dixie.cs">
    <Files>
      <File FileName="Ui/dixie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Dixie PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>